<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="F:\smoke\style.css">
    <title>CSS Smoke Animation</title>
</head>
<body>
    <section>
        <video src="F:\smoke\smoke.mp4" autoplay muted></video>
        <h1>
            <span></span>
            <span>V</span>
            <span>I</span>
            <span>N</span>
            <span>O</span>
            <span>D</span>
            <span></span>
            <span></span>
        </h1>

    </section>
</body>
</html>